{
  "name": "@pseo/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed:wireframe": "node --experimental-strip-types scripts/seed-wireframe.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "verify": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "graphql": "16.11.0",
    "next": "16.3.4",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
